63f7b34db8d8cdea90c76aacccf841ec
::res://::1763648763
BlockProgramming.gd::GDScript::6999015654382751004::1763632159::0::1::::<>Panel<><>0<>0<><>::
C418_-_Key_30921622.mp3::AudioStreamMP3::179322973856051845::1763396662::1763396785::1::::<><><>0<>0<>91f6636e68db95b57dae1af7463785c5<>res://.godot/imported/C418_-_Key_30921622.mp3-ee7bd43215aa46997dbe807bea067340.mp3str::
component.gd::GDScript::3871438728861876686::1763396663::0::1::::<>Node3D<><>0<>0<><>::
DroneLoader.gd::GDScript::4779501630267298866::1763396662::0::1::::<>Node<><>0<>0<><>::
DroneScene.gd::GDScript::231681490677356026::1763643623::0::1::::<>Node3D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1763396663::0::1::::<><><>0<>0<><>::
global.gd::GDScript::7037186154891365601::1763638360::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::4062151496533965238::1763396663::1763396785::1::::<><><>0<>0<>eb0750b38165a9537e9c74106c29fc5e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_scene.tscn::PackedScene::3380358994055269624::1763561036::0::1::::<><><>0<>0<><>::uid://c5ysr8nbyv0jp::::res://new_script.gd<>uid://cl438cesrvewg::::res://bg/main_menu.png<>uid://cs4ongwwq0ht::::res://C418_-_Key_30921622.mp3<>uid://cjkejlnbt8pdg::::res://fonts/Zerove/Zerove-Regular.otf
main_script.gd::GDScript::6907887206185802988::1763396663::0::1::::<>RefCounted<><>0<>0<><>::
new_script.gd::GDScript::6929176760422162093::1763637944::0::1::::<>Control<><>0<>0<><>::
saved_drone.json::JSON::-1::1763396663::0::1::::<><><>0<>0<><>::
::res://assets/::1763574169
::res://assets/shop/::1763574201
board1.png::CompressedTexture2D::847656568518667710::1763570845::1763574201::1::::<><><>0<>0<>2d6f80f3595194547c21b54bcdbafb5d<>res://.godot/imported/board1.png-f1a5f89716df35030489a12777e41ebd.ctex::
board2.png::CompressedTexture2D::435598422848895101::1763570845::1763574201::1::::<><><>0<>0<>ed14cb6d7c034b44b1addc74572d9566<>res://.godot/imported/board2.png-446329c3e01a3708204d172eb36bf83c.ctex::
board3.png::CompressedTexture2D::101985069851035403::1763570845::1763574201::1::::<><><>0<>0<>875ed38258a0be339c627084a0392e6e<>res://.godot/imported/board3.png-e5b5723973effcc0cefefce3663b6121.ctex::
boost1.png::CompressedTexture2D::3821305855339971116::1763570845::1763574201::1::::<><><>0<>0<>877e0ed7809fcfe9ded6b794e012feea<>res://.godot/imported/boost1.png-6317e42d4bd8e50f5417499978bf1f7b.ctex::
boost2.png::CompressedTexture2D::4203663064183554137::1763570845::1763574201::1::::<><><>0<>0<>79db6d4d023b592976cf1f75e2c31aa4<>res://.godot/imported/boost2.png-3143fa52583ee0f9ab44ee06380fe75f.ctex::
frame1.png::CompressedTexture2D::5224332563700924018::1763570845::1763574201::1::::<><><>0<>0<>41aba0afc5c032eaf5838b8d1d27a7cc<>res://.godot/imported/frame1.png-24155aa0468939afa20dcb740867d4ca.ctex::
frame2.png::CompressedTexture2D::6143386413607818509::1763570845::1763574201::1::::<><><>0<>0<>94494b68cda84bfcc93274341dce26c5<>res://.godot/imported/frame2.png-6bce46c84424fbd0d02e26d56415eaa3.ctex::
frame3.png::CompressedTexture2D::8400480377471195694::1763570845::1763574201::1::::<><><>0<>0<>bcb6c2ed8e9807db61235ad29c476c51<>res://.godot/imported/frame3.png-902bb19394bb4a3ea94500a8e123e67a.ctex::
motor1.png::CompressedTexture2D::8094992210352191731::1763570845::1763574201::1::::<><><>0<>0<>88b4dcac9c118d8705e85e3c3e15e3d8<>res://.godot/imported/motor1.png-b9971391cd49decb8890ffbd87059845.ctex::
motor2.png::CompressedTexture2D::3080214010886481239::1763570845::1763574201::1::::<><><>0<>0<>2187081d90b0a12e410466f587d8db68<>res://.godot/imported/motor2.png-3f6400da5ab31a3f59a37abc86f0a6e7.ctex::
motor3.png::CompressedTexture2D::1050321749441343517::1763570845::1763574201::1::::<><><>0<>0<>832b4627b7102a206b00a4b2330b6454<>res://.godot/imported/motor3.png-a7642ae7dc2d0aaa2ce9d478b160e7af.ctex::
propeller1.png::CompressedTexture2D::3309884411835991020::1763570845::1763574201::1::::<><><>0<>0<>f7fc66c7a587835edf3270853c87a427<>res://.godot/imported/propeller1.png-c6f3fe883c4806a092973a0c66928fc7.ctex::
propeller2.png::CompressedTexture2D::6185935938061875189::1763570845::1763574201::1::::<><><>0<>0<>840ef8a96a0d2b1184baf196df061ae4<>res://.godot/imported/propeller2.png-ed1bb2d28b0eea4a1701174edf593b3d.ctex::
propeller3.png::CompressedTexture2D::2511560309378196426::1763570845::1763574201::1::::<><><>0<>0<>9ad37c14a2d5bfd15a08ee9a0131cc80<>res://.godot/imported/propeller3.png-4e8d4a4fe2bc36c45b2b81fffe8ce737.ctex::
::res://bg/::1763562905
levels.png::CompressedTexture2D::6684775592586100067::1763560614::1763560615::1::::<><><>0<>0<>5fc8d864b1955577f36b5342374e8741<>res://.godot/imported/levels.png-d876ed263933c716cf2fe81568e67ff4.ctex::
main_menu.png::CompressedTexture2D::5606544721335918458::1763559339::1763559358::1::::<><><>0<>0<>6113b4e4bdf1e8ea3bfe0d73dc22a7ec<>res://.godot/imported/main_menu.png-878a63b43ff2fcdd54d9262f42167015.ctex::
::res://create_drone/::1763561910
back_butt.gd::GDScript::4020325133652145044::1763396663::0::1::::<>Control<><>0<>0<><>::
create_dron.gd::GDScript::7264704344745026882::1763538270::0::1::::<>Node3D<><>0<>0<><>::
create_dron.tscn::PackedScene::8401569667111644138::1763561910::0::1::::<><><>0<>0<><>::uid://dbrcvb058nfje::::res://create_drone/create_dron.gd<>uid://bxjqfxylx2xxc::::res://create_drone/back_butt.gd
::res://create_drone/components/::1763638539
board1.tscn::PackedScene::7266276774775220723::1763396663::0::1::::<><><>0<>0<><>::uid://bvfmba7s51c35::::res://component.gd
board2.tscn::PackedScene::8699038810717109373::1763396663::0::1::::<><><>0<>0<><>::
board3.tscn::PackedScene::4279926496944128918::1763396663::0::1::::<><><>0<>0<><>::
frame1.tscn::PackedScene::133687914627946135::1763396663::0::1::::<><><>0<>0<><>::uid://bvfmba7s51c35::::res://component.gd
frame2.tscn::PackedScene::3158359961455987248::1763396663::0::1::::<><><>0<>0<><>::
frame3.tscn::PackedScene::9110851875763316962::1763396663::0::1::::<><><>0<>0<><>::
motor1.tscn::PackedScene::7676011456772089697::1763638539::0::1::::<><><>0<>0<><>::uid://bvfmba7s51c35::::res://component.gd
motor2.tscn::PackedScene::229222886458106219::1763396663::0::1::::<><><>0<>0<><>::
motor3.tscn::PackedScene::6959553544200121842::1763396663::0::1::::<><><>0<>0<><>::
propeller1.tscn::PackedScene::5338684793826281662::1763490597::0::1::::<><><>0<>0<><>::uid://bvfmba7s51c35::::res://component.gd
propeller2.tscn::PackedScene::1036042476569873675::1763396663::0::1::::<><><>0<>0<><>::
propeller3.tscn::PackedScene::4140534389701802670::1763396663::0::1::::<><><>0<>0<><>::
::res://create_drone/models/::1763487261
frame1.obj::Mesh::3323492137760798329::1763396663::1763396785::1::::<><><>0<>0<>b795ee32d93a60348ee1b43fd6c91665<>res://.godot/imported/frame1.obj-d7c5e7718e3e0e750b6b9df9231d7473.mesh<*>res://.godot/imported/frame1.obj-d7c5e7718e3e0e750b6b9df9231d7473.mesh::
propeller1.obj::Mesh::5580635332787924280::1763487230::1763487261::1::::<><><>0<>0<>32b0cb3199db0712a46c4e9876df8889<>res://.godot/imported/propeller1.obj-b689eed3dc8e622d9b73ffd7ea24b89e.mesh<*>res://.godot/imported/propeller1.obj-b689eed3dc8e622d9b73ffd7ea24b89e.mesh::
::res://create_drone/scripts/::1763490046
propeller_rotation.gd::GDScript::3958390090854838056::1763490046::0::1::::<>MeshInstance3D<><>0<>0<><>::
::res://DroneLevels/::1763643623
Drone.gd::GDScript::6876697540890742067::1763632167::0::1::::<>CharacterBody3D<><>0<>0<><>::
DroneScene.tscn::PackedScene::5469172139486518601::1763643623::0::1::::<><><>0<>0<><>::uid://dkh0356onqtm::::res://DroneScene.gd<>uid://ijlm2h2haei6::::res://DroneLevels/Grid.gd<>uid://c48eg6uf17jgd::::res://DroneLevels/Drone.gd<>uid://c6ym1avy0qeuu::::res://BlockProgramming.gd
Grid.gd::GDScript::580780895518287439::1763643589::0::1::::<>Node3D<><>0<>0<><>::
::res://DroneLevels/levels/::1763632173
Level1.gd::GDScript::958357612761175697::1763632173::0::1::::<>Node3D<><>0<>0<><>::
Level1.tscn::PackedScene::6213337902871777579::1763396662::0::1::::<><><>0<>0<><>::uid://nwialnyeff7v::::res://DroneLevels/levels/Level1.gd<>uid://cj6kp314hf650::::res://DroneLevels/DroneScene.tscn
Level2.gd::GDScript::5131509854782493885::1763396662::0::1::::<>Node3D<><>0<>0<><>::
Level2.tscn::PackedScene::4084797625056129564::1763396662::0::1::::<><><>0<>0<><>::uid://cfd0hnr8cey66::::res://DroneLevels/levels/Level2.gd<>uid://cj6kp314hf650::::res://DroneLevels/DroneScene.tscn
Level3.gd::GDScript::1604191862531092928::1763396662::0::1::::<>Node3D<><>0<>0<><>::
Level3.tscn::PackedScene::5417182359807211892::1763396662::0::1::::<><><>0<>0<><>::uid://w4c2njk8ld7m::::res://DroneLevels/levels/Level3.gd<>uid://cj6kp314hf650::::res://DroneLevels/DroneScene.tscn
level4.gd::GDScript::8180518028851310548::1763396662::0::1::::<>Node3D<><>0<>0<><>::
Level4.tscn::PackedScene::4490578017689743878::1763396662::0::1::::<><><>0<>0<><>::uid://dosx6345egsxo::::res://DroneLevels/levels/level4.gd<>uid://cj6kp314hf650::::res://DroneLevels/DroneScene.tscn
Level5.gd::GDScript::9035687122518916807::1763396662::0::1::::<>Node3D<><>0<>0<><>::
Level5.tscn::PackedScene::1631558512955641652::1763396662::0::1::::<><><>0<>0<><>::uid://d1y7pgqe3cx2f::::res://DroneLevels/levels/Level5.gd<>uid://cj6kp314hf650::::res://DroneLevels/DroneScene.tscn
Level6.gd::GDScript::8226697933008112170::1763396662::0::1::::<>Node3D<><>0<>0<><>::
Level6.tscn::PackedScene::6084903096434631298::1763396662::0::1::::<><><>0<>0<><>::uid://dphcrpb1qf3xe::::res://DroneLevels/levels/Level6.gd<>uid://cj6kp314hf650::::res://DroneLevels/DroneScene.tscn
LevelBase.gd::GDScript::1461130316432830233::1763396662::0::1::::LevelBase<>Node3D<><>0<>0<><>::
::res://fonts/::1763559471
::res://fonts/Zerove/::1763559505
LICENSE.txt::TextFile::-1::1763559469::0::1::::<><><>0<>0<><>::
License_7.txt::TextFile::-1::1763559469::0::1::::<><><>0<>0<><>::
Zerove-Italic.otf::FontFile::10255114391783847::1763559469::1763559505::1::::<><><>0<>0<>fd0eaebd2cc8e8bfef065b74a2f02601<>res://.godot/imported/Zerove-Italic.otf-d9b7e3c01dcb478cc97a7fa13d044dc3.fontdata::
Zerove-Regular.otf::FontFile::5425444275696750528::1763559469::1763559505::1::::<><><>0<>0<>9db68d6176e68655e3fdb06793043c8d<>res://.godot/imported/Zerove-Regular.otf-425fa908d301f05c2ffe44dec850c445.fontdata::
::res://imgs/::1763571671
lvl_frame.png::CompressedTexture2D::7449052924285447708::1763570845::1763571671::1::::<><><>0<>0<>91ab329e64b46e80070e40b473cb49f0<>res://.godot/imported/lvl_frame.png-1a90485865f9fe57bfb5de30b01cc139.ctex::
::res://room3d/::1763565892
::res://room3d/source/::1763565907
Untitled1.glb::PackedScene::5986938294360480594::1763565747::1763565906::1::::<><><>0<>0<>13258b2055ae54245b7f370f8898da82<>res://.godot/imported/Untitled1.glb-cc8a82212ab7358128825c73e89526a9.scn::uid://xvlfrs4m1mc3::::res://room3d/source/Untitled1_Untitled.jpg<>uid://c75ltpdvemrwd::::res://room3d/source/Untitled1_Image_1.jpg<>uid://1qms35fgikmr::::res://room3d/source/Untitled1_Untitled_2.jpg<>uid://b41m4focrtsk7::::res://room3d/source/Untitled1_Untitled_3.jpg<>uid://p0v5j0o86hhb::::res://room3d/source/Untitled1_Untitled_4.jpg<>uid://caqyiqvtkxmy2::::res://room3d/source/Untitled1_Untitled_5.jpg<>uid://c08n22f86415d::::res://room3d/source/Untitled1_Screenshot 2025-11-07 211440.jpg
Untitled1_Image_1.jpg::CompressedTexture2D::7081518306874302515::1763565895::1763565907::1::::<><><>0<>0<>2214a43ac54aed9eb45c4bc200038b31<>res://.godot/imported/Untitled1_Image_1.jpg-49d80aeb6121dc48c22fa4daa835ebc4.s3tc.ctex::
Untitled1_Screenshot 2025-11-07 211440.jpg::CompressedTexture2D::6596525888958822815::1763565900::1763565906::1::::<><><>0<>0<>6006e478e561b33c6d6c8d8a490a7ccd<>res://.godot/imported/Untitled1_Screenshot 2025-11-07 211440.jpg-30507cb237f5b2dc227e1c86daeadcf6.s3tc.ctex::
Untitled1_Untitled.jpg::CompressedTexture2D::1658373074438086848::1763565895::1763565906::1::::<><><>0<>0<>cbb970727910364eb7e05db0f17c808c<>res://.godot/imported/Untitled1_Untitled.jpg-a21410af4ab6f56264ab235ccd470b85.s3tc.ctex::
Untitled1_Untitled_2.jpg::CompressedTexture2D::1858702244090742161::1763565896::1763565907::1::::<><><>0<>0<>9f808d75878862588b65dffa03ed4f1c<>res://.godot/imported/Untitled1_Untitled_2.jpg-5bfe4b846be11aa1b5e7b620370dbebf.s3tc.ctex::
Untitled1_Untitled_3.jpg::CompressedTexture2D::4476351647096402980::1763565897::1763565907::1::::<><><>0<>0<>d80302990a787419c58163e69f133c41<>res://.godot/imported/Untitled1_Untitled_3.jpg-431149b3e0a06ae484266aa8b9adc231.s3tc.ctex::
Untitled1_Untitled_4.jpg::CompressedTexture2D::1105771241098906259::1763565898::1763565907::1::::<><><>0<>0<>4649651da4fd8b0a9e2edc3fdc23010f<>res://.godot/imported/Untitled1_Untitled_4.jpg-aea93af3a4d0d08e74a8039ecd56f220.s3tc.ctex::
Untitled1_Untitled_5.jpg::CompressedTexture2D::4807343779320842995::1763565898::1763565907::1::::<><><>0<>0<>503c1cc6589a64813652efa52ee9c1fc<>res://.godot/imported/Untitled1_Untitled_5.jpg-351031a6c6b2c6d541ac4a5cad1dcff1.s3tc.ctex::
::res://room3d/textures/::1763566931
Image_1_1@channels=R.jpeg::CompressedTexture2D::5468171938132503415::1763565747::1763565894::1::::<><><>0<>0<>b260d3a2c354fc731ea201450e9bb3c2<>res://.godot/imported/Image_1_1@channels=R.jpeg-c2308762b9f90484c0b043800cc89005.ctex::
Screenshot 2025-11-07 211440_6.jpeg::CompressedTexture2D::206526942313444156::1763565747::1763565894::1::::<><><>0<>0<>4fc43b71c90b1dd60e7ba3f9229369c8<>res://.godot/imported/Screenshot 2025-11-07 211440_6.jpeg-4a257f24ba51a2a687e6d0c7dc8fa683.ctex::
Untitled.001_5.jpeg::CompressedTexture2D::7071186011711524954::1763565747::1763565895::1::::<><><>0<>0<>735ad49d81f5b2573ac8c535a5e9dd87<>res://.godot/imported/Untitled.001_5.jpeg-a79ac78becd1a5f21fc5a71eb017d5a8.ctex::
Untitled.002_0.jpeg::CompressedTexture2D::4777866682004701198::1763565747::1763565894::1::::<><><>0<>0<>23466c5aa5b4f0c97e365c675a870bc5<>res://.godot/imported/Untitled.002_0.jpeg-1d8445c42373aaf6116546481386a20f.ctex::
Untitled.003_4.jpeg::CompressedTexture2D::3671272896588617036::1763565747::1763565894::1::::<><><>0<>0<>6835f9c3ea753f5e4debea6015fc0455<>res://.godot/imported/Untitled.003_4.jpeg-8c8d1234d97ce120378f1a4aa25d1cc9.ctex::
Untitled_2.jpeg::CompressedTexture2D::3818634525388029338::1763565747::1763565894::1::::<><><>0<>0<>fe6822e05a0fbf3c06a1947abcddb248<>res://.godot/imported/Untitled_2.jpeg-5ce2f4832009c539dfde7853494d7d1d.ctex::
Untitled_3.jpeg::CompressedTexture2D::8821258182567780543::1763565747::1763565894::1::::<><><>0<>0<>096632b03475bc1e37f5bcf32a470b59<>res://.godot/imported/Untitled_3.jpeg-9388c3f7000e1ded2c8ccc197c3532a1.ctex::
wood.jpg::CompressedTexture2D::1697980492526931011::1763566929::1763566931::1::::<><><>0<>0<>8a4746f756154ff22583f2b2d6d54c84<>res://.godot/imported/wood.jpg-79ba2271521e72a3a0be1b96a71891ce.ctex::
::res://shop/::1763622029
shop.gd::GDScript::7593038848144470775::1763622029::0::1::::<>Control<><>0<>0<><>::
shop.tscn::PackedScene::6672253405027829676::1763622029::0::1::::<><><>0<>0<><>::uid://dggeif8rq6jwp::::res://shop/shop.gd<>uid://c2ifjovbnyubb::::res://bg/levels.png
::res://UI/::1763639312
game_level.tscn::PackedScene::9044445780953246773::1763638236::0::1::::<><><>0<>0<><>::uid://cfe4pxjo4wtnv::::res://UI/script_game_level.gd<>uid://c2ifjovbnyubb::::res://bg/levels.png<>uid://cjkejlnbt8pdg::::res://fonts/Zerove/Zerove-Regular.otf
LevelButton.gd::GDScript::7312183102379435920::1763635464::0::1::::<>Button<><>0<>0<><>::
LevelButton.tscn::PackedScene::8836452521575505163::1763573081::0::1::::<><><>0<>0<><>::uid://dcgct8adrkkbg::::res://UI/LevelButton.gd<>uid://deem2whvf0dma::::res://imgs/lvl_frame.png
LoadingScreen.gd::GDScript::8534584620686894425::1763639312::0::1::::<>Control<><>0<>0<><>::
LoadingScreen.tscn::PackedScene::3346095449166172069::1763639312::0::1::::<><><>0<>0<><>::uid://dtuhmkhtm3msf::::res://UI/LoadingScreen.gd<>uid://cl438cesrvewg::::res://bg/main_menu.png
script_game_level.gd::GDScript::5133831898907433883::1763638209::0::1::::<>Control<><>0<>0<><>::
