[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://DroneLevels/Drone.gd" id="1_24ffo"]
[ext_resource type="PackedScene" path="res://create_drone/components/frame1.tscn" id="2_f0bti"]
[ext_resource type="Script" path="res://component.gd" id="3_2tf7o"]
[ext_resource type="PackedScene" path="res://create_drone/components/board1.tscn" id="4_a4vx4"]
[ext_resource type="PackedScene" path="res://create_drone/components/motor1.tscn" id="5_vqjtt"]
[ext_resource type="PackedScene" path="res://create_drone/components/propeller1.tscn" id="6_o0d0p"]

[node name="ExportedDrone" type="CharacterBody3D"]
script = ExtResource("1_24ffo")
metadata/drone_physics = {
"active_motors": 3,
"center_of_mass": Vector3(0, 0, 0),
"frame_type": "Рама1",
"imbalance": Vector3(0.16666667, 0, 0.16666667),
"motor_count": 3,
"propeller_count": 3,
"stability": 0.41999999999999993,
"total_mass": 2.2
}
metadata/drone_info = {
"board_type": "Плата1",
"frame_type": "Рама1",
"motor_count": 3,
"motor_type": "Мотор1",
"motors": [{
"position": Vector3(-0.36755776, 0.9, -0.74908006),
"rotation": Vector3(0, 0, 0),
"type": "Мотор1"
}, {
"position": Vector3(-2.4675577, 0.9, 1.3509198),
"rotation": Vector3(0, 0, 0),
"type": "Мотор1"
}, {
"position": Vector3(1.7324421, 0.9, 1.3509198),
"rotation": Vector3(0, 0, 0),
"type": "Мотор1"
}],
"propeller_count": 3,
"propeller_type": "Пропеллер1",
"propellers": [{
"position": Vector3(-2.4675577, 1.2, 1.3509198),
"rotation": Vector3(0, 0, 0),
"type": "Пропеллер1"
}, {
"position": Vector3(-0.36755776, 1.2, -0.74908006),
"rotation": Vector3(0, 0, 0),
"type": "Пропеллер1"
}, {
"position": Vector3(1.7324421, 1.2, 1.3509198),
"rotation": Vector3(0, 0, 0),
"type": "Пропеллер1"
}]
}

[node name="Node3D" type="Node3D" parent="." instance=ExtResource("2_f0bti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36755776, 0.5, 1.3509198)
script = ExtResource("3_2tf7o")
component_name = "Рама дрона"
component_type = "frame"
can_attach_to = PackedStringArray("board", "motor")
component_mass = 1.0

[node name="_Node3D_165" type="Node3D" parent="." instance=ExtResource("4_a4vx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36755776, 0.8, 1.4509199)
script = ExtResource("3_2tf7o")
component_name = "Плата управления"
component_type = "board"
can_attach_to = PackedStringArray()
component_mass = 0.3

[node name="_Node3D_166" type="Node3D" parent="." instance=ExtResource("5_vqjtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36755776, 0.9, -0.74908006)
script = ExtResource("3_2tf7o")
component_name = "Двигатель"
component_type = "motor"
can_attach_to = PackedStringArray("propeller")
component_mass = 0.2
component_thrust = 8.0

[node name="_Node3D_168" type="Node3D" parent="." instance=ExtResource("5_vqjtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4675577, 0.9, 1.3509198)
script = ExtResource("3_2tf7o")
component_name = "Двигатель"
component_type = "motor"
can_attach_to = PackedStringArray("propeller")
component_mass = 0.2
component_thrust = 8.0

[node name="_Node3D_170" type="Node3D" parent="." instance=ExtResource("5_vqjtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7324421, 0.9, 1.3509198)
script = ExtResource("3_2tf7o")
component_name = "Двигатель"
component_type = "motor"
can_attach_to = PackedStringArray("propeller")
component_mass = 0.2
component_thrust = 8.0

[node name="Propeller_0" type="Node3D" parent="." instance=ExtResource("6_o0d0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4675577, 1.2, 1.3509198)
script = ExtResource("3_2tf7o")
component_name = "Пропеллер"
component_type = "propeller"
can_attach_to = PackedStringArray()
component_mass = 0.1
component_thrust = 1.0
metadata/is_drone_propeller = true
metadata/propeller_index = 0
metadata/propeller_type = "Пропеллер1"

[node name="Propeller_1" type="Node3D" parent="." instance=ExtResource("6_o0d0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36755776, 1.2, -0.74908006)
script = ExtResource("3_2tf7o")
component_name = "Пропеллер"
component_type = "propeller"
can_attach_to = PackedStringArray()
component_mass = 0.1
component_thrust = 1.0
metadata/is_drone_propeller = true
metadata/propeller_index = 1
metadata/propeller_type = "Пропеллер1"

[node name="Propeller_2" type="Node3D" parent="." instance=ExtResource("6_o0d0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7324421, 1.2, 1.3509198)
script = ExtResource("3_2tf7o")
component_name = "Пропеллер"
component_type = "propeller"
can_attach_to = PackedStringArray()
component_mass = 0.1
component_thrust = 1.0
metadata/is_drone_propeller = true
metadata/propeller_index = 2
metadata/propeller_type = "Пропеллер1"
