[gd_scene format=3]

[ext_resource type="Script" path="res://app/flight/Drone.gd" id="1_d8etp"]
[ext_resource type="PackedScene" path="res://app/assembly/components/frame_octo.tscn" id="2_ia2dr"]
[ext_resource type="Script" path="res://app/assembly/component.gd" id="3_24ffo"]
[ext_resource type="ArrayMesh" path="res://app/assembly/models/frame_octo.obj" id="4_f0bti"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3bjtj"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_idiy0"]
size = Vector3(8, 4, 8)

[node name="ExportedDrone" type="CharacterBody3D" unique_id=584694513]
script = ExtResource("1_d8etp")
metadata/drone_physics = {
"active_motors": 0,
"center_of_mass": Vector3(0, 0, 0),
"frame_type": "РамаОкто",
"imbalance": Vector3(0, 0, 0),
"is_balanced": false,
"min_takeoff_motors": 3,
"motor_count": 0,
"platform_type": "octo",
"propeller_count": 0,
"required_motor_count": 8,
"speed_multiplier": 0.20020000000000004,
"stability": 0.0,
"total_mass": 2.4,
"total_thrust": 0.0
}
metadata/drone_info = {
"board_present": false,
"board_type": "Плата1",
"frame_present": true,
"frame_type": "РамаОкто",
"is_balanced": false,
"motor_count": 0,
"motor_slots": [],
"motor_type": "Мотор1",
"motors": [],
"physics": {
"active_motors": 0,
"center_of_mass": Vector3(0, 0, 0),
"frame_type": "РамаОкто",
"imbalance": Vector3(0, 0, 0),
"is_balanced": false,
"min_takeoff_motors": 3,
"motor_count": 0,
"platform_type": "octo",
"propeller_count": 0,
"required_motor_count": 8,
"speed_multiplier": 0.20020000000000004,
"stability": 0.0,
"total_mass": 2.4,
"total_thrust": 0.0
},
"platform_type": "octo",
"propeller_count": 0,
"propeller_slots": [],
"propeller_type": "Пропеллер1",
"propellers": [],
"recommended_motor_pins": PackedStringArray("D3", "D5", "D6", "D9", "D10", "D11", "A0", "A1")
}

[node name="Node3D" type="Node3D" parent="." unique_id=984764971 instance=ExtResource("2_ia2dr")]
script = ExtResource("3_24ffo")
component_name = "Рама дрона"
component_type = "frame"
drone_platform_type = "octo"
can_attach_to = PackedStringArray("board", "motor")
component_mass = 1.0
metadata/component_type = "РамаОкто"
metadata/cosmetic_part_root = "frame"

[node name="_MeshInstance3D_221" type="MeshInstance3D" parent="Node3D" unique_id=1871850771]
material_override = SubResource("StandardMaterial3D_3bjtj")
mesh = ExtResource("4_f0bti")
metadata/cosmetic_default_material_captured = true
metadata/cosmetic_default_material_override = SubResource("StandardMaterial3D_3bjtj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=241533875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_idiy0")
