[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://DroneLevels/Drone.gd" id="1_24ffo"]
[ext_resource type="PackedScene" path="res://create_drone/components/frame1.tscn" id="2_f0bti"]
[ext_resource type="Script" path="res://component.gd" id="3_2tf7o"]
[ext_resource type="PackedScene" path="res://create_drone/components/board1.tscn" id="4_a4vx4"]
[ext_resource type="PackedScene" path="res://create_drone/components/motor1.tscn" id="5_vqjtt"]
[ext_resource type="PackedScene" path="res://create_drone/components/propeller1.tscn" id="6_o0d0p"]

[node name="ExportedDrone" type="CharacterBody3D"]
script = ExtResource("1_24ffo")
metadata/drone_physics = {
"active_motors": 2,
"center_of_mass": Vector3(0, 0, 0),
"frame_type": "Рама1",
"imbalance": Vector3(0, 0, 0.5),
"motor_count": 2,
"propeller_count": 2,
"stability": 0.27999999999999997,
"total_mass": 1.9000000000000001
}
metadata/drone_info = {
"board_type": "Плата1",
"frame_type": "Рама1",
"motor_count": 2,
"motor_type": "Мотор1",
"motors": [{
"position": Vector3(-1.9999826, 0.9, 1.0316582),
"rotation": Vector3(0, 0, 0),
"type": "Мотор1"
}, {
"position": Vector3(2.2000172, 0.9, 1.0316582),
"rotation": Vector3(0, 0, 0),
"type": "Мотор1"
}],
"propeller_count": 2,
"propeller_type": "Пропеллер1",
"propellers": [{
"position": Vector3(-1.9999826, 1.2, 1.0316582),
"rotation": Vector3(0, 0, 0),
"type": "Пропеллер1"
}, {
"position": Vector3(2.2000172, 1.2, 1.0316582),
"rotation": Vector3(0, 0, 0),
"type": "Пропеллер1"
}]
}

[node name="Node3D" type="Node3D" parent="." instance=ExtResource("2_f0bti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10001731, 0.5, 1.0316582)
script = ExtResource("3_2tf7o")
component_name = "Рама дрона"
component_type = "frame"
can_attach_to = PackedStringArray("board", "motor")
component_mass = 1.0

[node name="_Node3D_2098" type="Node3D" parent="." instance=ExtResource("4_a4vx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10001731, 0.8, 1.1316582)
script = ExtResource("3_2tf7o")
component_name = "Плата управления"
component_type = "board"
can_attach_to = PackedStringArray()
component_mass = 0.3

[node name="_Node3D_2104" type="Node3D" parent="." instance=ExtResource("5_vqjtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9999826, 0.9, 1.0316582)
script = ExtResource("3_2tf7o")
component_name = "Двигатель"
component_type = "motor"
can_attach_to = PackedStringArray("propeller")
component_mass = 0.2
component_thrust = 8.0

[node name="_Node3D_2110" type="Node3D" parent="." instance=ExtResource("5_vqjtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2000172, 0.9, 1.0316582)
script = ExtResource("3_2tf7o")
component_name = "Двигатель"
component_type = "motor"
can_attach_to = PackedStringArray("propeller")
component_mass = 0.2
component_thrust = 8.0

[node name="Propeller_0" type="Node3D" parent="." instance=ExtResource("6_o0d0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9999826, 1.2, 1.0316582)
script = ExtResource("3_2tf7o")
component_name = "Пропеллер"
component_type = "propeller"
can_attach_to = PackedStringArray()
component_mass = 0.1
component_thrust = 1.0
metadata/is_drone_propeller = true
metadata/propeller_index = 0
metadata/propeller_type = "Пропеллер1"

[node name="Propeller_1" type="Node3D" parent="." instance=ExtResource("6_o0d0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2000172, 1.2, 1.0316582)
script = ExtResource("3_2tf7o")
component_name = "Пропеллер"
component_type = "propeller"
can_attach_to = PackedStringArray()
component_mass = 0.1
component_thrust = 1.0
metadata/is_drone_propeller = true
metadata/propeller_index = 1
metadata/propeller_type = "Пропеллер1"
