[gd_scene load_steps=2 format=3 uid="uid://c6fi3htbyxbru"]

[ext_resource type="Script" uid="uid://bvfmba7s51c35" path="res://app/assembly/component.gd" id="1_hpp5g"]

[node name="Motor3" type="Node3D"]
script = ExtResource("1_hpp5g")
component_name = "мотор"
component_type = "motor"
component_variant = 3
