[gd_scene load_steps=9 format=3 uid="uid://cj6kp314hf650"]

[ext_resource type="Script" uid="uid://dkh0356onqtm" path="res://app/flight/DroneScene.gd" id="1_1yg74"]
[ext_resource type="Script" uid="uid://ijlm2h2haei6" path="res://app/flight/Grid.gd" id="2_av3q6"]
[ext_resource type="Script" uid="uid://c48eg6uf17jgd" path="res://app/flight/Drone.gd" id="2_vq6ct"]
[ext_resource type="Script" uid="uid://c6ym1avy0qeuu" path="res://app/flight/BlockProgramming.gd" id="3_k5mp3"]

[sub_resource type="Environment" id="Environment_anata"]
background_mode = 1
background_color = Color(0.764706, 0.694118, 0.631373, 1)
background_energy_multiplier = 1.18
ambient_light_source = 2
ambient_light_color = Color(0.713726, 0.635294, 0.552941, 1)
ambient_light_energy = 1.35
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 1.0
ssao_intensity = 0.34
ssao_light_affect = 0.12
glow_strength = 0.26
glow_blend_mode = 1
glow_hdr_threshold = 1.18
adjustment_enabled = true
adjustment_brightness = 1.08
adjustment_contrast = 1.08
adjustment_saturation = 1.02

[sub_resource type="PlaneMesh" id="PlaneMesh_nq8q2"]
size = Vector2(1024, 1024)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_av3q6"]
albedo_color = Color(0.42352942, 0.3137255, 0.22352941, 1)
metallic = 0.12
metallic_specular = 0.42
roughness = 0.84

[sub_resource type="BoxShape3D" id="BoxShape3D_av3q6"]
size = Vector3(320, 0.1, 320)

[node name="DroneScene" type="Node3D"]
script = ExtResource("1_1yg74")

[node name="GridHighlight" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_anata")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7071068, -0.40557978, 0.579228, 0, 0.819152, 0.57357645, -0.7071068, -0.40557978, 0.579228, 0, 482.36154, 0.10998535)
light_color = Color(1, 0.93333334, 0.8666667, 1)
light_energy = 1.15
light_indirect_energy = 0.42
light_angular_distance = 73.34
shadow_bias = 0.055
shadow_normal_bias = 0.82
shadow_transmittance_bias = 0.0
shadow_opacity = 0.64
shadow_blur = 0.95
directional_shadow_max_distance = 96.0

[node name="Grid" type="Node3D" parent="."]
script = ExtResource("2_av3q6")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_nq8q2")
surface_material_override/0 = SubResource("StandardMaterial3D_av3q6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_av3q6")
debug_color = Color(0.43529412, 0.53333336, 0.7490196, 1)

[node name="Drone" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0)
script = ExtResource("2_vq6ct")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.67349035, -0.66589075, 0.32093668, 0.08057466, 0.49771515, 0.8635898, -0.7347915, -0.55576, 0.38886023, 739.46136, 320.768, 20)
fov = 70.0
far = 10000.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="ProgrammingButton" type="Button" parent="UI/Control"]
visible = false
layout_mode = 0
offset_right = 198.0
offset_bottom = 40.0
text = "🧩 Программирование"
metadata/_edit_use_anchors_ = true

[node name="BlockProgramming" type="Panel" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 340.0
offset_top = -430.0
offset_right = 980.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_k5mp3")
metadata/_edit_use_anchors_ = true

[node name="BlockPalette" type="VBoxContainer" parent="UI/BlockProgramming"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 193.0
offset_bottom = 708.0
metadata/_edit_use_anchors_ = true

[node name="ProgramArea" type="VBoxContainer" parent="UI/BlockProgramming"]
layout_mode = 0
offset_left = 230.0
offset_top = 20.0
offset_right = 599.0
offset_bottom = 708.0
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="UI/BlockProgramming"]
layout_mode = 0
offset_left = 20.0
offset_top = 778.0
offset_right = 170.0
offset_bottom = 830.0
text = "🟢 Пуск"
metadata/_edit_use_anchors_ = true

[node name="ClearButton" type="Button" parent="UI/BlockProgramming"]
layout_mode = 0
offset_left = 190.0
offset_top = 778.0
offset_right = 360.0
offset_bottom = 830.0
text = "🗑️ Очистить"
metadata/_edit_use_anchors_ = true

[node name="CloseButton" type="Button" parent="UI/BlockProgramming"]
layout_mode = 0
offset_left = 450.0
offset_top = 778.0
offset_right = 620.0
offset_bottom = 830.0
text = "❌ Закрыть"
metadata/_edit_use_anchors_ = true

[node name="TimerUI" type="Panel" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerLabel" type="Label" parent="UI/TimerUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DroneContainer" type="Node3D" parent="."]
