[gd_scene load_steps=2 format=3 uid="uid://25s66bhpx53v"]

[ext_resource type="Script" uid="uid://bjyp63gap3c5k" path="res://drone_ard/drone_connection_scene.gd" id="1_8pbra"]

[node name="DroneConnectionScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_8pbra")

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 56.0

[node name="StatusLabel" type="Label" parent="TopBar"]
layout_mode = 2
text = "..."

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 56.0
