[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://DroneLevels/levels/Level12.gd" id="1_lvl12"]
[ext_resource type="PackedScene" path="res://DroneLevels/DroneScene.tscn" id="2_drone"]

[node name="Level12" type="Node3D"]
script = ExtResource("1_lvl12")

[node name="DroneScene" parent="." instance=ExtResource("2_drone")]
