[gd_scene load_steps=4 format=3 uid="uid://dhmk11awbqcaj"]

[ext_resource type="Script" uid="uid://bvfmba7s51c35" path="res://component.gd" id="1_frass"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frass"]
albedo_color = Color(0.97854465, 0.8917694, 0.7689107, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ys34s"]
material = SubResource("StandardMaterial3D_frass")
top_radius = 0.2
bottom_radius = 0.2
height = 0.8

[node name="Node3D" type="Node3D"]
script = ExtResource("1_frass")
component_name = "мотор"
component_type = "motor"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ys34s")
metadata/_edit_lock_ = true
