[gd_scene load_steps=3 format=3 uid="uid://cicdmgq7iydhe"]

[ext_resource type="Script" uid="uid://bvfmba7s51c35" path="res://component.gd" id="1_rdgft"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rdgft"]
top_radius = 1.0
bottom_radius = 0.4
height = 0.2

[node name="Node3D" type="Node3D"]
script = ExtResource("1_rdgft")
component_name = "Пропеллер"
component_type = "propeller"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005366802, 0, 0)
mesh = SubResource("CylinderMesh_rdgft")
