[gd_scene load_steps=5 format=3 uid="uid://drx1viol8ntcc"]

[ext_resource type="Script" uid="uid://dbrcvb058nfje" path="res://create_drone/create_dron.gd" id="1_22kpt"]
[ext_resource type="Script" uid="uid://bxjqfxylx2xxc" path="res://create_drone/back_butt.gd" id="1_caali"]
[ext_resource type="FontFile" uid="uid://cjkejlnbt8pdg" path="res://fonts/Zerove/Zerove-Regular.otf" id="3_mghl4"]

[sub_resource type="Environment" id="Environment_22kpt"]
background_mode = 1
background_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
ambient_light_source = 2
ambient_light_color = Color(0.2, 0.2, 0.2, 1)
ambient_light_energy = 0.4
tonemap_mode = 3
tonemap_exposure = 0.9
ssao_enabled = true
ssao_radius = 1.2
ssao_intensity = 0.6
glow_enabled = true
glow_intensity = 0.2
glow_strength = 0.5
glow_bloom = 0.1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
fog_density = 1.0
fog_depth_curve = 0.11152405
fog_depth_begin = 12.0
fog_depth_end = 60.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0335

[node name="create_dron" type="Node3D"]
script = ExtResource("1_22kpt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_22kpt")

[node name="Grid" type="GridMap" parent="."]

[node name="Components" type="Node3D" parent="."]

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="OpenClose" type="Button" parent="UI"]
offset_left = 1620.0
offset_right = 1920.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("3_mghl4")
text = "Показать список"

[node name="Hierarchy" type="Panel" parent="UI"]
offset_left = 1620.0
offset_top = 111.0
offset_right = 1920.0
offset_bottom = 511.0

[node name="Complist" type="ItemList" parent="UI/Hierarchy"]
layout_mode = 0
offset_left = 10.0
offset_top = 91.0
offset_right = 290.0
offset_bottom = 391.0

[node name="Label" type="Label" parent="UI/Hierarchy"]
layout_mode = 0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("3_mghl4")
theme_override_font_sizes/font_size = 56
text = "Структура"
horizontal_alignment = 1

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1688.0
offset_bottom = -952.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_caali")

[node name="back_butt" type="Button" parent="UI/Control"]
self_modulate = Color(1, 1, 1, 0.76862746)
layout_mode = 0
offset_right = 225.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_mghl4")
theme_override_font_sizes/font_size = 30
text = " вернуться"
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="UI/OpenClose" to="." method="_on_open_close_pressed"]
